[33mcommit 4b84fa2b8ce12e4865cecf9ef98decca6e0ff9b2[m[33m ([m[1;36mHEAD -> [m[1;32mside-text[m[33m)[m
Author: Anuradis <p.pachocki@gmail.com>
Date:   Thu May 16 10:30:07 2019 +0100

    modified for testing

[33mcommit 139b63dc7d39793c981842e9881e15dc77491c45[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anuradis <p.pachocki@gmail.com>
Date:   Wed May 15 13:39:06 2019 +0100

    Rest Text Files

[33mcommit e2610eb8b6a607cc2bfe07abe9664140bf2bfae0[m
Author: Anuradis <p.pachocki@gmail.com>
Date:   Wed May 15 13:33:31 2019 +0100

    complate text1
